<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Pokedex</title>
  </head>
  <body>
    <header>
      <h1>Pokemon</h1>
    </header>

    <section id="pokemon-list">
      <div class="card">
        <img class="pokemon" src="" alt="" />

        <div>
          <h2 class="name-pokemon">Bulbasaur</h2>
          <p class="type-pokemon">Grass</p>
          <p class="number-pokemon">001</p>
        </div>
      </div>
    </section>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
